<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="750.0" stylesheets="@MainCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.GUI.controller.MainController">
   <children>
      <AnchorPane id="maingrid" fx:id="MainPane" layoutX="76.0" layoutY="85.0" prefHeight="551.0" prefWidth="581.0" stylesheets="@MainCSS.css" />
      <Label id="MainLabel" layoutX="253.0" layoutY="23.0" prefHeight="31.0" prefWidth="270.0" stylesheets="@MainCSS.css" text="ultimate Tic Tac Toe  ">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="175.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../FindYourFavs/FindYourFavs/src/icons/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="56.0" layoutX="543.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../FindYourFavs/FindYourFavs/src/icons/Search-512.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="closeBtn" buttonType="RAISED" layoutX="680.0" layoutY="8.0" onAction="#clickClose" text="Close" />
      <JFXButton buttonType="RAISED" layoutX="7.0" layoutY="8.0" text="Refresh Game" />
   </children>
</AnchorPane>
